<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <title>Testimonials</title>
        <style>
            h1{
                font-size: 40px;
                margin-top:30px;
                margin-bottom:30px;
               text-align: center;
                font-weight: bold;
                font-family: "Poppins",sans-serif;
            }
            .testimonials {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                font-family:"Poppins", sans-serif;
            }
            .testimonial {
                background: #f9f9f9;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }
            .testimonial img {
                border-radius: 50%;
                width: 60px;
                height: 60px;
                object-fit: cover;
                margin-right: 20px;
            }
            .testimonial-content {
                max-width: calc(100% - 80px);
            }
            .testimonial p {
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                margin: 0;
            }
            .testimonial .name {
                font-weight: bold;
                margin-top: 10px;
            }
            .testimonial .country {
                color: #777;
            }

            .form-section{
                background-color: #1E3A8A;
                margin-top:30px;
            }

            .form-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color:white;
            font-size:50px;
            font-weight: bold;
            padding:30px;
            font-family: "Poppins",sans-serif;
        }

            .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-family: "Poppins", sans-serif;
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .submit-btn:hover {
            background-color: #0056b3;
            @media(max-width:900px){
               h1{
               font-size:26px;
               margin: 0 30px;
               text-align:center;
              }
            }
            }
        </style>
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                emailjs.init("rV7Vw-3vdpPO0Mf_y"); 
            })();
        </script>
    </head>
<body>
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="/public/index.html" class="flex items-center">
                    <img src="/src/images/logo.png" class="mr-3 h-20 ml:h-9" alt="Néstor Altuve Logo" />
                    <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Néstor Altuve</span>
                </a>
                <div class="flex items-center lg:order-2">
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="/public/index.html" class="block py-2 pr-4 pl-3 text-white rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-white" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="/public/index.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Néstor</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Servicios</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Testimonios</a>
                        </li>
                        <li>
                            <a href="/public/contact.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                        </li>
                        <li>
                            <a href="https://psicoblogn.weebly.com/" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <h1>Qué piensan los pacientes sobre las consultas Online</h1>
        <div class="testimonials">
            <div class="testimonial">
                <img src="/src/images/testimonial1.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"La terapia con el Dr. Altuve ha sido transformadora. Su empatía y profesionalismo me han ayudado a superar momentos difíciles. Recomiendo sus servicios a todos."</p>
                    <div class="name">María G.</div>
                    <div class="country">Bogotá, Colombia 🇨🇴</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial2.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"El Dr. Néstor es increíble. Su enfoque en la terapia online es muy efectivo y me siento mucho mejor después de cada sesión."</p>
                    <div class="name">Carlos L.</div>
                    <div class="country">Caracas, Venezuela 🇻🇪</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial4.JPG" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"El Dr. Altuve es un excelente terapeuta. Sus sesiones online son muy cómodas y me han brindado el apoyo que necesitaba."</p>
                    <div class="name">Cristina A.</div>
                    <div class="country">Valencia, España 🇪🇸</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial3.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"La terapia online con el Dr. Altuve ha sido una experiencia muy positiva. Me ha ayudado a entender y manejar mis emociones de manera efectiva."</p>
                    <div class="name">Ana M.</div>
                    <div class="country">Barcelona, Venezuela 🇻🇪</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial5.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"Recomiendo al Dr. Néstor Altuve sin reservas. Su capacidad para conectarse a través de la pantalla y brindar un apoyo real es excepcional."</p>
                    <div class="name">Miguel T.</div>
                    <div class="country">Medellín, Colombia 🇨🇴</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial7.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"Estoy muy agradecido con el Dr. Néstor. Su dedicación y atención a los detalles hacen que cada sesión sea beneficiosa y enriquecedora."</p>
                    <div class="name">Laura P.</div>
                    <div class="country">Ciudad de Panamá, Panamá 🇵🇦</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial9.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"El Dr. Néstor Altuve ha sido un pilar de apoyo para mí. Su comprensión y técnicas en la terapia online han hecho una gran diferencia en mi bienestar emocional."</p>
                    <div class="name">Elena V.</div>
                    <div class="country">Ciudad de México, México 🇲🇽</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial8.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"La terapia con el Dr. Altuve ha cambiado mi vida. Su enfoque profesional y compasivo me ha permitido encontrar claridad y paz mental."</p>
                    <div class="name">Tomás O.</div>
                    <div class="country">Valencia, Venezuela 🇻🇪</div>
                </div>
            </div>
            <div class="testimonial">
                <img src="/src/images/testimonial6.jpg" alt="Testimonials">
                <div class="testimonial-content">
                    <p>"Gracias al Dr. Néstor Altuve, he aprendido a manejar mi ansiedad de manera efectiva. Sus sesiones online son accesibles y muy efectivas."</p>
                    <div class="name">Luis A.</div>
                    <div class="country">Ciudad de Panamá, Panamá 🇵🇦</div>
                </div>
        </div>  
    </section>
    <section class="form-section">
        <h2>Déjanos tu testimonio</h2>
        <div class="form-container">
            <form id="testimonial-form" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Nombre y Apellido</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="country">Ciudad, País</label>
                    <input type="text" id="country" name="country" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="testimonial">Testimonio</label>
                    <textarea id="testimonial" name="testimonial" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar</button>
            </form>
        </div>
        
    </section>
</body>
    <script>
        document.getElementById('testimonial-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const country = document.getElementById('country').value;
            const email = document.getElementById('email').value;
            const testimonial = document.getElementById('testimonial').value;
        
            const formData = new FormData();
            formData.append('name', name);
            formData.append('country', country);
            formData.append('email', email);
            formData.append('testimonial', testimonial);
    
            emailjs.sendForm('service_w5u2n4n', 'template_r9m1qyp', this)
                .then(function(response) {
                    alert('SUCCESS!', response.status, response.text);
                }, function(error) {
                    alert('FAILED...', error);
                });
        });
    </script>
    
</html>